# ru.otus.spring-boot.library

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/: HomeworkApplication.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/actuators/: MyActuators.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreBookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/domain/: Author.java  Book.java  Comment.java  DBInterface.java  Genre.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/events/: MongoCascadeDeleteAuthorEventListener.java  MongoCascadeDeleteBookEventListener.java  MongoCascadeDeleteGenreEventListener.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/exceptions/: NotFoundBookException.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/handlers/: MyAccessDeniedHandler.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/page/: BooksPageController.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/repositories/: AuthorRepositoryJpa.java  AuthorRepositoryJpaImpl.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  GenreRepositoryJpa.java  GenreRepositoryJpaImpl.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/rest/: BooksController.java  BooksFunctionalController.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/rest/dto/: BookDto.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServices.java  CommentServicesImpl.java  ConsolePrintService.java  GenreService.java  GenreServiceImpl.java  PermissionService.java
src/main/java/ru/otus/springboot/module2/dpanteleev/homework/shellCommands/: ShellCommands.java
src/main/resources/: application.yml  data.sql  schema.sql  securityData.sql  securitySchema.sql
src/main/resources/templates/: edit.html  list.html
src/test/java/ru/otus/springboot/module2/dpanteleev/homework/: AuthorDaoTest.java  AuthorRepositoryTest.java  AuthorServiceTest.java  AuthorServicesTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
src/test/resources/: application.yml  testData.sql
